<!doctype html>

<head>
    <title>erngpawat</title>
    <link rel="icon" type="image/x-icon" href="images/signature.png">
    <link rel="stylesheet" href="style.css">
    <script src="myScript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>

<body id="top-of-the-page">

    <nav>
        <a href="index.html">
            <img src="images/signature.png" alt="Signature">
        </a>
    </nav>


    <main>
<!---intro--->
        <h1>👋</h1>
        <h1>i'm <span class="underline">@erngpawat</span>.</h1>
        <p>this is <span class="underline">my home&#8212on the internet</span>. see what i'm up to or contact me <a href="#what-im-up-to" class="whitelink">here</a>.<br><br></p>

<!---facts--->
        <p>🇹🇭 born and raised in bangkok, thailand.</p>
        <p>🍚 ข้าวกะเพราเนื้อสับใข่ดาวไม่สุก.</p>
        <p>🏟️ <span class="redtext2">ynwa</span> and <span class="purdue">boiler up</span>. forever.</p>
        <p>💿 <a href="https://www.albumoftheyear.org/user/erngpawat/" target="_blank" class="whitelink">aoty</a> and <a href="https://www.albumoftheyear.org/user/erngpawat/list/106438/cd-collection/" target="_blank" class="whitelink">cd collection</a>.</p>
        <p>🎸 <a href="https://open.spotify.com/user/21quza6zeq2575tzdlp4qfbry?si=1dd44a714c2b4472" target="_blank" class="spotify">playlists</a>.</p>
        <p class="section-divider"><br><br>&#8212&#8212&#8212&#8212&#8212<br><br></p>

<!---tech-->

<!---photography-->

<!---music-->
        <h1><a id="music">music</a></h1>
        <div class="dropdown">
            <p class="dropbtn">may 2023 4x4</p>
            <!-- <p onclick="myFunction()" class="dropbtn">may 2023 4x4</p> -->
            <div class="dropdown-content">
                <p><br></p>
                <a href="https://www.neverendingchartrendering.org/" target="_blank">
                    <img class="albums-collage" src="images/may2023.jpg" alt="albums collage - may 2023">
                </a>
                <p><br></p>
            </div>
        </div>
        <div class="dropdown">
            <p class="dropbtn">june 2023 4x4</p>
            <!-- <p onclick="myFunction()" class="dropbtn">june 2023 4x4</p> -->
            <div class="dropdown-content">
                <p><br></p>
                <a href="https://www.neverendingchartrendering.org/" target="_blank">
                    <img class="albums-collage" src="images/supra jet.jpg" alt="albums collage - may 2023">
                </a>
                <p><br></p>
            </div>
        </div>
        <!-- <p class="music-month">may 2023 chart<br><br></p>
        <a href="https://www.neverendingchartrendering.org/" target="_blank">
            <img class="albums-collage" src="images/may2023.jpg" alt="albums collage - may 2023">
        </a>
        <p class="music-month"><br>june 2023 chart<br><br></p>
        <a href="https://www.neverendingchartrendering.org/" target="_blank">
            <img class="albums-collage" src="images/may2023.jpg" alt="albums collage - june 2023">
        </a> -->
        <p class="section-divider"><br><br>&#8212&#8212&#8212&#8212&#8212<br><br></p>

<!---books--->
        <h1><a id="books">books</a></h1>
        <p>make time - jake knapp and john zeratsky</p>
        <p>digital minimalism - cal newport</p>
        <p>user friendly - cliff kuang with robert fabricant</p>
        <p>show your work! - austin kleon</p>
        <p>steal like an artist - austin kleon</p>
        <p>keep going - austin kleon</p>
        <p>insanely simple - ken segall</p>
        <p>how to win friends & influence people - dale carnegie</p>
        <p>the midnight library - matt haig</p>
        <p>make your bed - william h. mcraven</p>
        <p>atlas of the heart - brené brown</p>
        <p class="section-divider"><br><br>&#8212&#8212&#8212&#8212&#8212<br><br></p>

<!---sports-->

<!---cars-->
        


<!---embeds--->
<!---what i'm up to-->
        <h1><a id="what-im-up-to">what i'm up to</a></h1>
        <div class="container">
<!---twitter: embed-1--->
            <p class="embed-twitter"><a class="twitter-timeline" data-lang="en" data-width="100%" data-height="400px" data-theme="light" 
                href="https://twitter.com/erngpawat?ref_src=twsrc%5Etfw">Tweets by erngpawat</a> <script async src="https://platform.twitter.com/widgets.js" 
                charset="utf-8"></script></p>
<!---spotify: embed-2--->
            <p class="embed-spotify"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1Epu0yU30xhGvg?utm_source=generator"
                width="100%" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; 
                clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>
        </div>
    </main>

 <!---footer--->  
    <footer>
       
            <h3>
                <a href="mailto:erngpawat@gmail.com" target="_blank" class="contact-links">email</a> 
                <a href="https://www.twitter.com/erngpawat" target="_blank" class="contact-links">twitter</a> 
                <a href="https://www.youtube.com/erngpawat" target="_blank" class="contact-links">youtube</a> 
                <a href="https://www.linkedin.com/in/pawatwirawarn" target="_blank" class="contact-links">linkedin</a> 
                <a href="https://open.spotify.com/user/21quza6zeq2575tzdlp4qfbry?si=1dd44a714c2b4472" target="_blank"class="contact-links">spotify</a> 
                <a href="https://www.albumoftheyear.org/user/erngpawat/" target="_blank" class="contact-links">aoty</a>             
            </h3>
            <h3>&#169 1999 erngpawat</h3>
            <h3><a href="#top-of-the-page" class="whitelink">return to top &#8593</a></h3>
    </footer>

</body>

